{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ES2022"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./behavior_pack/scripts",
        "rootDir": "./src",
        "declaration": false,
        "sourceMap": false,
        "removeComments": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "behavior_pack", "resource_pack", "upload", "**/*.js"]
}